alembic==1.11.1
Babel==2.14.0
bidict==0.22.1
blinker==1.6.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
dnspython==2.4.2
email-validator==2.1.0.post1
Flask==2.3.2
Flask-BabelEx==0.9.4
Flask-Cors==4.0.0
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.0
greenlet==2.0.2
h11==0.14.0
idna==3.6
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
passlib==1.7.4
pymssql==2.2.7
PyMySQL==1.0.3
pyodbc==4.0.39
python-engineio==4.8.1
python-socketio==5.10.0
requests==2.31.0
simple-websocket==1.0.0
speaklater==1.3
SQLAlchemy==2.0.14
typing_extensions==4.5.0
urllib3==2.1.0
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==3.0.1
zipp==3.15.0
