alembic==1.11.1
bidict==0.22.1
blinker==1.6.2
click==8.1.3
colorama==0.4.6
Flask==2.3.2
Flask-Login==0.6.0
Flask-Migrate==2.6.0
Flask-Script==2.0.5
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.0
greenlet==2.0.2
h11==0.14.0
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
pymssql==2.2.7
PyMySQL==1.0.3
pyodbc==4.0.39
python-engineio==4.8.1
python-socketio==5.10.0
simple-websocket==1.0.0
SQLAlchemy==2.0.14
typing_extensions==4.5.0
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==3.0.1
zipp==3.15.0
