<div id="page-wrapper" class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>GS.Users <small>Painel de Usuarios</small></h1>
            <ol class="breadcrumb">
                <li class="active"><i class="fa fa-cubes"></i> users/</li>
            </ol>
            <div class="alert alert-success alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                Lista de usuários!
            </div>
        </div>
    </div>
    <div class="row"></div>
</div>
<style type="text/css">

.team_title {
    color: #fff;
	margin-bottom: 60px;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
}
.our-team {}
@media only screen and (max-width:768px) { 
.our-team {margin-bottom:30px}
}
.single-team{margin-bottom:10px;}
.single-team img {
	margin-bottom:15px;
	width: 120px;
	border-radius: 50%;
	height: 120px;
	border: 10px solid rgba(255,255,255,0.1);
}
.single-team h3 {
	margin-bottom:0px;
	font-size:18px;
	font-weight: 600;
	color: #fff;
}
.single-team p{margin-bottom:0px;}

.our-team .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-team .social li{
display: inline-block;
}
.our-team .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-team:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}
.our-team:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s
}
.our-team:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
}
.our-team:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.our-team .social li a:hover{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}

.facebook{background: #1C58A1;}
.facebook:hover{background: #fff;color:#1C58A1!important;}
.twitter{background: #0CBCE3;}
.twitter:hover{background: #fff;color:#0CBCE3!important;}
.google{background: #F04537;}
.google:hover{background: #fff;color:#F04537!important;}

/*START BOARD DIRECTOR*/
.bod_area {
	padding-bottom: 80px;
}
.our-bod {}
@media only screen and (max-width:768px) { 
.our-bod {margin-bottom:30px}
}
.single-bod{margin-bottom:10px;}
.single-bod img {
	margin-bottom:15px;
	width: 120px;
	border-radius: 50%;
	height: 120px;
	border: 10px solid rgba(255,255,255,0.1);
}
.single-bod h3 {
	margin-bottom:0px;
	font-size:18px;
	font-weight: 600;
	color: #fff;
}
.single-bod p{margin-bottom:0px;}

.our-bod .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-bod .social li{
display: inline-block;
}
.our-bod .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-bod:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}
.our-bod:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s
}
.our-bod:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
}
.our-bod:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.our-bod .social li a:hover{
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
}
.title_spectial {
    color: #fff;
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 24px;
}
.bod_area {
    padding-bottom: 80px;
}

.section-padding {
    padding: 80px 0;
    padding-top: 10px;
}
    </style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<section id="team" class="team_area section-padding">
<div class="container">
<div class="row text-center">
{% for list in list_users %} 
<div class="col-lg-2 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
  <div class="our-team">
	 
        <div class="single-team">
		    {% for reg in users %}				
			 <img src="{{url_for('static', filename='uploads/avatar1.png')}}" class="img-fluid" alt>
             {% if reg.name == list.name %}
                 <div class="status-indicator"></div>
            {% endif %}		
            <h3>{{ list.name }}</h3>
            {% if list.cargo == "1" %}
                {% set cargo = "Analista N1" %}
            {% endif %}
			
			{% if list.cargo == "2" %}
                {% set cargo = "Analista N2" %}
            {% endif %}
			
			{% if list.cargo == "3" %}
                {% set cargo = "Assistente" %}
            {% endif %}
			
			{% if list.cargo == "4" %}
                {% set cargo = "Lider Atendimento" %}
            {% endif %}
			
            <p style="color:#FFF;">{{ cargo }}</p>
        </div>
        <ul class="social">
            <li><a href="#" class="fa fa-facebook facebook"></a></li>
            <li><a href="#" class="fa fa-twitter twitter"></a></li>
            <li><a href="#" class="fa fa-google google"></a></li>
        </ul>
    </div>
</div>
{% endfor %}
{% endfor %}
</div>
</div>
</section>
	
